<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop acc</title>
    <link rel="stylesheet" href="./dangki.css">
    <script defer src="./dangki.js"></script>
    <link rel="shortcut icon" type="image/png" href="../logo/—Pngtree—business logo design free logo_915991.png"/>
</head>
<body>
    <h2>Sign up Form</h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#" onsubmit="Register()" method="post">
                <h1>Create Account</h1>
                <input type="text" placeholder="Name" id="dname" value="" required/>
                <input type="email" placeholder="Email" id="dmail" value="" required/>
                <input type="date" placeholder="Date" id="ddate" value="" required>
                <input type="password" placeholder="Password" id="dkhau" value="" required/>
                <button>Sign Up</button>
                <a href="../dangnhap/dangnhap.html">Sign in </a>
            </form>
        </div>
    </div> 
</body>
</html>